<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan tool pertama</title>

    <!-- untukk link css -->
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                belajar Css preprocesor dengan Sass
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Daftar Agenda Belajar</h1>
            <ol>
                <li> Memmuat Project sederhana</li>
                <li>Memahami konser variabel</li>
                <li>memahami nesting selector</li>
                <li>memahami amperstand operator</li>
            </ol>
        </div>
    </main>

</body>

</html>